<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: FFFFFF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Views.ListOfVehiclesView.ListOfVehiclesViewController">
    <children>
        <Button layoutX="352.0" layoutY="346.0" mnemonicParsing="false" onAction="#onAddVehicleButton" style="-fx-background-color: F4AF82 F4AF82;" text="Add new vehicle" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="140.0" />
        <Label layoutX="126.0" layoutY="27.0" text="Vehicles" textFill="#e28243" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="27.0">
            <font>
                <Font name="System Bold" size="17.0" />
            </font>
        </Label>
        <Label layoutX="126.0" layoutY="49.0" prefHeight="17.0" prefWidth="131.0" text="List of all vehicles" textFill="#e28243" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="49.0" />
        <Button layoutX="472.0" layoutY="346.0" mnemonicParsing="false" onAction="#onMenuButton" style="-fx-background-color: FFD3B7 FFD3B7;" text="Back to MENU" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="30.0" />
        <ListView fx:id="listView" layoutX="6.0" layoutY="73.0" prefHeight="275.0" prefWidth="588.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="75.0" />
    </children>
</AnchorPane>
